<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608eb62974e94fbb98a4b273fc948531" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="KeyMoneyModel.Amuta" Width="1.5" PointX="6.625" PointY="11" />
        <EntityTypeShape EntityType="KeyMoneyModel.Amuta_deposits" Width="1.5" PointX="6.625" PointY="8.5" />
        <EntityTypeShape EntityType="KeyMoneyModel.Expenses" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="KeyMoneyModel.Income" Width="1.5" PointX="3.375" PointY="11.5" />
        <EntityTypeShape EntityType="KeyMoneyModel.Kinds" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="KeyMoneyModel.Loans" Width="1.5" PointX="9.875" PointY="8.5" />
        <EntityTypeShape EntityType="KeyMoneyModel.User" Width="1.5" PointX="5" PointY="8.5" />
        <EntityTypeShape EntityType="KeyMoneyModel.User_expense" Width="1.5" PointX="11.625" PointY="8.5" />
        <EntityTypeShape EntityType="KeyMoneyModel.User_income" Width="1.5" PointX="3.375" PointY="8.5" />
        <AssociationConnector Association="KeyMoneyModel.FK__Amuta_dep__id_am__35BCFE0A" />
        <AssociationConnector Association="KeyMoneyModel.FK__User__id_amuta__398D8EEE" />
        <AssociationConnector Association="KeyMoneyModel.FK__Amuta_dep__id_us__36B12243" />
        <AssociationConnector Association="KeyMoneyModel.FK__Loans__id_expens__37A5467C" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_expe__id_ex__3A81B327" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_inco__id_in__3D5E1FD2" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_expe__id_ki__3B75D760" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_inco__id_ki__3E52440B" />
        <AssociationConnector Association="KeyMoneyModel.FK__Loans__id_user__38996AB5" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_expe__id_us__3C69FB99" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_inco__id_us__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>