<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608eb62974e94fbb98a4b273fc948531" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="KeyMoneyModel.Amuta" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="KeyMoneyModel.Amuta_deposits" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="KeyMoneyModel.Expenses" Width="1.5" PointX="3.75" PointY="10" />
        <EntityTypeShape EntityType="KeyMoneyModel.Income" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="KeyMoneyModel.Kinds" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="KeyMoneyModel.Loans" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="KeyMoneyModel.User" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="KeyMoneyModel.User_expense" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="KeyMoneyModel.User_income" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="KeyMoneyModel.FK__Amuta_dep__id_am__33D4B598" />
        <AssociationConnector Association="KeyMoneyModel.FK__Amuta_dep__id_us__34C8D9D1" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_expe__id_ex__37A5467C" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_inco__id_in__398D8EEE" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_expe__id_ki__36B12243" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_inco__id_ki__3A81B327" />
        <AssociationConnector Association="KeyMoneyModel.FK__Loans__id_user__35BCFE0A" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_expe__id_us__38996AB5" />
        <AssociationConnector Association="KeyMoneyModel.FK__User_inco__id_us__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>